# Task-1

CSV_MVC/: CSV_MVC.sln
CSV_MVC/CSV_MVC/: CSV_MVC.csproj  web.config
CSV_MVC/CSV_MVC/Controllers/: CSV_Controller.cs  HomeController.cs
CSV_MVC/CSV_MVC/Models/: DataViewModel.cs  ErrorViewModel.cs
CSV_MVC/CSV_MVC/Properties/: launchSettings.json
CSV_MVC/CSV_MVC/Views/: _ViewImports.cshtml
CSV_MVC/CSV_MVC/Views/CSV_/: Index.cshtml
CSV_MVC/CSV_MVC/Views/Home/: Index.cshtml
CSV_MVC/CSV_MVC/Views/Shared/: _Layout.cshtml
CSV_MVC/CSV_MVC/wwwroot/css/: StyleSheet.css
